const board = document.querySelector('.board');
const cells = document.querySelectorAll('.cell');
const status = document.querySelector('.status');
const resetBtn = document.querySelector('.reset');
const scores = {
  X: -10,  // Human player
  O: 10,   // AI
  draw: 0
};

let currentPlayer = 'X';
let gameBoard = ['', '', '', '', '', '', '', '', ''];
let gameActive = true;

const winningConditions = [
  [0, 1, 2],
  [3, 4, 5],
  [6, 7, 8],
  [0, 3, 6],
  [1, 4, 7],
  [2, 5, 8],
  [0, 4, 8],
  [2, 4, 6]
];

function checkWin(board) {
  for (let condition of winningConditions) {
    const [a, b, c] = condition;
    if (board[a] && board[a] === board[b] && board[a] === board[c]) {
      return board[a]; // Return the winner ('X' or 'O')
    }
  }
  if (!board.includes('')) {
    return 'draw'; // Return 'draw' if the board is full and no winner
  }
  return null; // Return null if the game is not yet over
}

function checkDraw() {
  return !gameBoard.includes('');
}

function handleCellClick(e) {
  const index = e.target.dataset.index;

  if (gameBoard[index] !== '' || !gameActive || currentPlayer !== 'X') {
    return;
  }

  gameBoard[index] = currentPlayer;
  e.target.textContent = currentPlayer;
  e.target.classList.add(currentPlayer);
  checkGameStatus();
  if (gameActive) {
    switchPlayer();
    setTimeout(computerMove, 500); // Delay AI move for better UX
  }
}

function computerMove() {
  if (!gameActive || currentPlayer !== 'O') return;

  const move = bestMove(gameBoard);
  if (move !== undefined) {
    gameBoard[move] = currentPlayer;
    cells[move].textContent = currentPlayer;
    cells[move].classList.add(currentPlayer);
    checkGameStatus();
    if (gameActive) {
      switchPlayer();
    }
  }
}

function switchPlayer() {
  currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
  if (gameActive) {
    status.textContent = `Player ${currentPlayer}'s turn`;
  }
}

function checkGameStatus() {
  const winner = checkWin(gameBoard);
  if (winner) {
    status.textContent = `Player ${winner} wins!`;
    gameActive = false;
  } else if (checkDraw()) {
    status.textContent = 'It\'s a draw!';
    gameActive = false;
  }
}

function resetGame() {
  currentPlayer = 'X';
  gameBoard = ['', '', '', '', '', '', '', '', ''];
  gameActive = true;
  status.textContent = `Player ${currentPlayer}'s turn`;
  cells.forEach(cell => {
    cell.textContent = '';
    cell.classList.remove('X', 'O');
  });
}

function minimax(board, depth, isMaximizing) {
  const result = checkWin(board);
  
  if (result === 'O') return 10 - depth; // AI wins, prefer quicker wins
  if (result === 'X') return depth - 10; // Human wins, prefer longer paths to loss
  if (result === 'draw') return 0;
  
  if (isMaximizing) {
    let bestScore = -Infinity;
    for (let i = 0; i < board.length; i++) {
      if (board[i] === '') {
        board[i] = 'O';
        let score = minimax(board, depth + 1, false);
        board[i] = '';
        bestScore = Math.max(score, bestScore);
      }
    }
    return bestScore;
  } else {
    let bestScore = Infinity;
    for (let i = 0; i < board.length; i++) {
      if (board[i] === '') {
        board[i] = 'X';
        let score = minimax(board, depth + 1, true);
        board[i] = '';
        bestScore = Math.min(score, bestScore);
      }
    }
    return bestScore;
  }
}

function bestMove(board) {
  let bestScore = -Infinity;
  let move = -1; // Initialize with an invalid move
  for (let i = 0; i < board.length; i++) {
    if (board[i] === '') {
      board[i] = 'O'; // AI makes a move
      let score = minimax(board, 0, false);
      board[i] = ''; // Undo move
      if (score > bestScore) {
        bestScore = score;
        move = i; // Update best move
      }
    }
  }
  return move !== -1 ? move : board.findIndex(cell => cell === '');
}

cells.forEach(cell => cell.addEventListener('click', handleCellClick));
resetBtn.addEventListener('click', resetGame);

status.textContent = `Player ${currentPlayer}'s turn`;
